<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:gravity="center"
        android:text="binlist.net"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/biniintv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="#30000000"
        android:drawablePadding="20sp"
        android:inputType = "number"
        android:maxLength="8"
        android:hint="Введите первые цифры карты"
        android:text="45717360"
        android:padding="20sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/biniintv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="@color/black"
        android:text="Запрос" />


    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGet"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/round_back_sec50_10">

            <TextView
                android:id="@+id/schemeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:text="Scheme / network:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/schemetv"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/schemeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/brandtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Brand:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/brandtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/brandtitle"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_back_sec50_10">

            <TextView
                android:id="@+id/countryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:text="Country name:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/coordinatestitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Coordinates:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/countrynametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/countrynameshorttv"
                android:text=""
                android:textSize="15dp"

                android:textColor="@color/purple_700"/>
            <TextView
                android:id="@+id/countrynameshorttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/countryTitle"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:id="@+id/latitudetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/coordinatestitle"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:id="@+id/longitudetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/latitudetv"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/purple_700"/>
            <TextView
                android:id="@+id/latitudetvhidden"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/longitudetvhidden"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_back_sec50_10">

            <TextView
                android:id="@+id/bankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:text="Bank:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/bankphoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Phone:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/urltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Site:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/bankphonetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/bankphoneTitle"
                android:text=""
                android:textColor="@color/purple_700"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/banknametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/bankTitle"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/bankurltv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/bankTitle"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/purple_700" />
            <TextView
                android:id="@+id/bankcityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Bank city:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/bankcitytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/bankcityTitle"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/purple_700"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_back_sec50_10">

            <TextView
                android:id="@+id/lengthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:text="Length:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/luhntitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Luhn:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/lengthtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/lengthTitle"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/luhntv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/luhntitle"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/typeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Type:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/typetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/typeTitle"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/prepaidtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Prepaid:"
                android:textSize="15dp"
                android:textStyle="italic"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/prepaidtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/prepaidtitle"
                android:text=""
                android:textSize="15dp"
                android:textColor="@color/black" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="@color/black"
        android:textStyle="italic"
        android:textSize="10dp"
        android:text="Сохранить запрос и просмотреть историю" />


</RelativeLayout>